<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e77762a7-e938-43cf-9c9e-2ef86a7607ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar53.fulton.asu.edu/page7/RequiredServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RequiredServices.xsd" MetadataType="Schema" ID="9bca7ff6-2da4-429b-ad38-0d64e228045b" SourceId="1" SourceUrl="http://webstrar53.fulton.asu.edu/Page7/RequiredServices.svc?xsd=xsd1" />
    <MetadataFile FileName="RequiredServices.disco" MetadataType="Disco" ID="386bbab7-9a4b-419c-928d-fb634a13046b" SourceId="1" SourceUrl="http://webstrar53.fulton.asu.edu/Page7/RequiredServices.svc?disco" />
    <MetadataFile FileName="RequiredServices1.xsd" MetadataType="Schema" ID="dd4d46ea-e59e-491f-bfe9-f908baea3d19" SourceId="1" SourceUrl="http://webstrar53.fulton.asu.edu/Page7/RequiredServices.svc?xsd=xsd0" />
    <MetadataFile FileName="RequiredServices.wsdl" MetadataType="Wsdl" ID="5f938a44-3270-4f6d-a67f-6a2a4c4f0b8f" SourceId="1" SourceUrl="http://webstrar53.fulton.asu.edu/Page7/RequiredServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>